server {
    listen       80;
    server_name  localhost;

    # SSL verification
    location ~ /\.well-known/acme-challenge {
      root /check/;
      allow all;
    }

    # Redirect all people to https
    location / {
        return 301 https://$host$request_uri;
    }

    # Redirect error to unavailable page
    error_page 501 502 503 /unavailable.html;
    location = /unavailable.html {
        root /usr/share/nginx/html;
    }

}
